<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Snow Angels API Documentation &mdash; Snow Angels alpha documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Snow Angels alpha documentation" href="index.html" />
    <link rel="next" title="Source Code Documentation" href="src_doc.html" />
    <link rel="prev" title="Welcome to Snow Angels’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src_doc.html" title="Source Code Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Snow Angels’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Snow Angels alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="snow-angels-api-documentation">
<h1>Snow Angels API Documentation<a class="headerlink" href="#snow-angels-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>url: <a class="reference external" href="http://snow-angels-server.appspot.com/">http://snow-angels-server.appspot.com/</a></p>
<p><strong>Table of Contents</strong></p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#routes">Routes</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#register-google">/register/google</a></li>
<li><a class="reference internal" href="#userinfo-google">/userinfo/google</a></li>
<li><a class="reference internal" href="#request-help-google">/request_help/google</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#format">Format</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#notification-preferences">Notification Preferences</a></li>
<li><a class="reference internal" href="#help-request">Help Request</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="routes">
<h2>Routes<a class="headerlink" href="#routes" title="Permalink to this headline">¶</a></h2>
<p>List of URL routes and the REST methods supported by each route, including the parameters and returned data.</p>
<div class="section" id="register-google">
<h3>/register/google<a class="headerlink" href="#register-google" title="Permalink to this headline">¶</a></h3>
<p><strong>POST</strong> - post registered user info</p>
<ul class="simple">
<li><em>Parameters:</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="21%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Info</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3"><strong>REQUIRED</strong></td>
</tr>
<tr class="row-odd"><td>auth</td>
<td>string</td>
<td>OAuth 2.0 token received from Google credentials</td>
</tr>
<tr class="row-even"><td>email</td>
<td>string</td>
<td>Email Address of user</td>
</tr>
<tr class="row-odd"><td>registration_id</td>
<td>string</td>
<td>GCM registration id of user</td>
</tr>
<tr class="row-even"><td colspan="3"><strong>OPTIONAL</strong></td>
</tr>
<tr class="row-odd"><td>name</td>
<td>string</td>
<td>Full Name of user</td>
</tr>
<tr class="row-even"><td>locations</td>
<td><a class="reference internal" href="#location">Location</a> array</td>
<td>Array of containing latitudes and longitudes</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><em>Returned Data:</em> Registered <a class="reference internal" href="#user-model">User Model</a></li>
</ul>
</div>
<div class="section" id="userinfo-google">
<h3>/userinfo/google<a class="headerlink" href="#userinfo-google" title="Permalink to this headline">¶</a></h3>
<p><strong>GET</strong> - get user info</p>
<ul class="simple">
<li><em>Parameters:</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="13%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Type</th>
<th class="head">Info</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3"><strong>REQUIRED</strong></td>
</tr>
<tr class="row-odd"><td>auth</td>
<td>string</td>
<td>OAuth 2.0 token received from Google credentials</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first"><em>Returned Data:</em> <a class="reference internal" href="#user-model">User Model</a> and all active <a class="reference internal" href="#help-request">Help Request</a> in this form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">&lt;</span><span class="n">user</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">User</span> <span class="n">Model</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="o">...</span>


    <span class="s2">&quot;requests&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Help</span> <span class="n">Request</span><span class="o">&gt;</span><span class="p">]</span>    <span class="o">//</span> <span class="n">array</span> <span class="n">of</span> <span class="n">Help</span> <span class="n">Requests</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>POST</strong> - update/post user info</p>
<ul class="simple">
<li><em>Parameters:</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Type</th>
<th class="head">Info</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3"><strong>REQUIRED</strong></td>
</tr>
<tr class="row-odd"><td>auth</td>
<td>string</td>
<td>OAuth 2.0 token received from Google credentials</td>
</tr>
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Username *</td>
</tr>
<tr class="row-odd"><td>address1</td>
<td>string</td>
<td>Address line 1 *</td>
</tr>
<tr class="row-even"><td>address2</td>
<td>string</td>
<td>Address line 2 *</td>
</tr>
<tr class="row-odd"><td>city</td>
<td>string</td>
<td>City *</td>
</tr>
<tr class="row-even"><td>state</td>
<td>string</td>
<td>State *</td>
</tr>
<tr class="row-odd"><td>zipcode</td>
<td>string</td>
<td>Zipcode *</td>
</tr>
<tr class="row-even"><td>phoneNumber</td>
<td>string</td>
<td>Phone Number *</td>
</tr>
<tr class="row-odd"><td>make</td>
<td>string</td>
<td>Make of car *</td>
</tr>
<tr class="row-even"><td>model</td>
<td>string</td>
<td>Model of car *</td>
</tr>
<tr class="row-odd"><td>licensePlate</td>
<td>string</td>
<td>License Plate of car *</td>
</tr>
<tr class="row-even"><td>notificationPrefs</td>
<td>JSON</td>
<td>JSON Formatted <a class="reference internal" href="#notification-preferences">Notification Preferences</a> **</td>
</tr>
</tbody>
</table>
<p>* <strong>If you don&#8217;t want to change the value, set it to &#8216;&#8217; (empty
string)</strong></p>
<p>** <strong>If you don&#8217;t want to change the value, set it to {} (empty
JSON)</strong></p>
<ul class="simple">
<li><em>Returned Data:</em> Updated <a class="reference internal" href="#user-model">User Model</a></li>
</ul>
</div>
<div class="section" id="request-help-google">
<h3>/request_help/google<a class="headerlink" href="#request-help-google" title="Permalink to this headline">¶</a></h3>
<p><strong>GET</strong> - get 20 help requests</p>
<ul class="simple">
<li><em>Parameters:</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="15%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Type</th>
<th class="head">Info</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3"><strong>REQUIRED</strong></td>
</tr>
<tr class="row-odd"><td>auth</td>
<td>string</td>
<td>OAuth 2.0 token received from Google credentials</td>
</tr>
<tr class="row-even"><td colspan="3"><strong>OPTIONAL</strong></td>
</tr>
<tr class="row-odd"><td>location</td>
<td>JSON</td>
<td>JSON Object containing &#8216;latitude&#8217; and &#8216;longitude</td>
</tr>
<tr class="row-even"><td>radius</td>
<td>int</td>
<td>Within radius, in miles, around the location</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><em>Returned Data:</em> List of <a class="reference internal" href="#help-request">Help Request</a></li>
</ul>
<p><strong>POST</strong> - post a help request</p>
<ul class="simple">
<li><em>Parameters:</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Type</th>
<th class="head">Info</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3"><strong>REQUIRED</strong></td>
</tr>
<tr class="row-odd"><td>auth</td>
<td>string</td>
<td>OAuth 2.0 token received from Google credentials</td>
</tr>
<tr class="row-even"><td>helpRequest</td>
<td>JSON</td>
<td>JSON encoded <a class="reference internal" href="#help-request">Help Request</a></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><em>Returned Data:</em> <a class="reference internal" href="#message-info">Message Info</a></li>
</ul>
</div>
</div>
<div class="section" id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user-model">
<h3>User Model<a class="headerlink" href="#user-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;userid&quot;</span>        <span class="p">:</span> <span class="o">...</span><span class="p">,</span>  <span class="o">//</span> <span class="n">Unique</span> <span class="n">User</span> <span class="n">ID</span>
    <span class="s2">&quot;registrationId&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>  <span class="o">//</span> <span class="n">Google</span> <span class="n">Cloud</span> <span class="n">Messaging</span> <span class="n">device</span> <span class="n">ID</span>

    <span class="o">//</span> <span class="n">Personal</span> <span class="n">Info</span>
    <span class="s2">&quot;name&quot;</span>          <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span>         <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;phoneNumber&quot;</span>   <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;address1&quot;</span>      <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;address2&quot;</span>      <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;city&quot;</span>          <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;state&quot;</span>         <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;zipcode&quot;</span>       <span class="p">:</span> <span class="o">...</span><span class="p">,</span>

    <span class="o">//</span> <span class="n">Other</span> <span class="n">Info</span>
    <span class="s2">&quot;make&quot;</span>          <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;model&quot;</span>         <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;licensePlate&quot;</span>  <span class="p">:</span> <span class="o">...</span><span class="p">,</span>

    <span class="s2">&quot;notificationPrefs&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span> <span class="o">//</span> <span class="n">Notification</span> <span class="n">Preferences</span> <span class="nb">object</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="location">
<h3>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;latitude&quot;</span>  <span class="p">:</span> <span class="mf">42.887666</span><span class="p">,</span>
    <span class="s2">&quot;longitude&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">78.878051</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="notification-preferences">
<h3>Notification Preferences<a class="headerlink" href="#notification-preferences" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;anytime&quot;</span>    <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
   <span class="s2">&quot;startTime&quot;</span>  <span class="p">:</span> <span class="o">...</span><span class="p">,</span>   <span class="o">//</span> <span class="n">Notifications</span> <span class="n">start</span> <span class="n">time</span>
   <span class="s2">&quot;endTime&quot;</span>    <span class="p">:</span> <span class="o">...</span><span class="p">,</span>   <span class="o">//</span> <span class="n">Notification</span> <span class="n">end</span> <span class="n">time</span>

   <span class="s2">&quot;facebookNotifications&quot;</span>  <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
   <span class="s2">&quot;twitterNotifications&quot;</span>   <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
   <span class="s2">&quot;emailNotifications&quot;</span>     <span class="p">:</span> <span class="n">false</span><span class="p">,</span>

   <span class="s2">&quot;responseLocations&quot;</span>      <span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>     <span class="o">//</span> <span class="n">List</span> <span class="n">of</span> <span class="n">locations</span>
   <span class="s2">&quot;responseTypes:          : [false, true, false, true, false, true, true],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="help-request">
<h3>Help Request<a class="headerlink" href="#help-request" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;im stuck!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;comment&quot;</span><span class="p">:</span><span class="s2">&quot;i slid off the road!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;licensePlate&quot;</span><span class="p">:</span><span class="s2">&quot;eus-5162&quot;</span><span class="p">,</span>
    <span class="s2">&quot;make&quot;</span><span class="p">:</span><span class="s2">&quot;nissan&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;murano&quot;</span><span class="p">,</span>
    <span class="s2">&quot;location&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;latitude&quot;</span><span class="p">:</span><span class="mf">42.999598031887004</span><span class="p">,</span>
        <span class="s2">&quot;longitude&quot;</span><span class="p">:</span><span class="o">-</span><span class="mf">78.78819834440947</span>
    <span class="p">},</span>
    <span class="s2">&quot;urgency&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
    <span class="s2">&quot;uid&quot;</span><span class="p">:</span><span class="mi">1460299230554</span><span class="p">,</span>
    <span class="s2">&quot;responseTypes&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;crash&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;gas&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;person&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;stall&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;stuck&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;tire&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;other&quot;</span><span class="p">:</span><span class="n">false</span>
    <span class="p">}</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">datetime</span><span class="o">&gt;</span>
    <span class="s2">&quot;responded&quot;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="message-info">
<h3>Message Info<a class="headerlink" href="#message-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;dbuid&quot;</span><span class="p">:</span> <span class="o">...</span>    <span class="o">//</span> <span class="n">Reference</span> <span class="n">to</span> <span class="n">message</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="n">null</span>   <span class="o">//</span> <span class="n">Error</span> <span class="n">Message</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="gcm-notification">
<h3>GCM Notification<a class="headerlink" href="#gcm-notification" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;notification&quot;</span><span class="p">:</span>
     <span class="p">{</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;New Help Request&quot;</span>  <span class="o">//</span> <span class="n">String</span> <span class="n">containing</span>
     <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To interpret in client side see <a class="reference external" href="https://developers.google.com/cloud-messaging/gcm">GCM Guides</a>
for your respective platform.</p>
</div>
</div>
<div class="section" id="error-codes">
<h2>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Snow Angels API Documentation</a><ul>
<li><a class="reference internal" href="#routes">Routes</a><ul>
<li><a class="reference internal" href="#register-google">/register/google</a></li>
<li><a class="reference internal" href="#userinfo-google">/userinfo/google</a></li>
<li><a class="reference internal" href="#request-help-google">/request_help/google</a></li>
</ul>
</li>
<li><a class="reference internal" href="#format">Format</a><ul>
<li><a class="reference internal" href="#user-model">User Model</a></li>
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#notification-preferences">Notification Preferences</a></li>
<li><a class="reference internal" href="#help-request">Help Request</a></li>
<li><a class="reference internal" href="#message-info">Message Info</a></li>
<li><a class="reference internal" href="#gcm-notification">GCM Notification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-codes">Error Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Snow Angels&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src_doc.html"
                        title="next chapter">Source Code Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_doc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src_doc.html" title="Source Code Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Snow Angels’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Snow Angels alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>